RSA/MainWindow.xaml

<Window x:Class="RSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="p" HorizontalAlignment="Left" Margin="54,33,0,0" VerticalAlignment="Top"/>
        <Label Content="q" HorizontalAlignment="Left" Margin="54,70,0,0" VerticalAlignment="Top"/>
        <Label Content="n" HorizontalAlignment="Left" Margin="54,117,0,0" VerticalAlignment="Top"/>
        <Label Content="o(n)" HorizontalAlignment="Left" Margin="54,159,0,0" VerticalAlignment="Top"/>
        <Label Content="e" HorizontalAlignment="Left" Margin="54,205,0,0" VerticalAlignment="Top"/>
        <Label Content="d" HorizontalAlignment="Left" Margin="55,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Plain Text" HorizontalAlignment="Left" Margin="55,299,0,0" VerticalAlignment="Top"/>
        <Label Content="Cipher Text" HorizontalAlignment="Left" Margin="299,299,0,0" VerticalAlignment="Top"/>
        <Button Content="Encrypt" HorizontalAlignment="Left" Margin="54,349,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Decrypt" HorizontalAlignment="Left" Margin="299,349,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Generate Keys" HorizontalAlignment="Left" Margin="299,37,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_1"/>
        <TextBox Name="pTextBox" HorizontalAlignment="Left" Height="23" Margin="94,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="qTextBox" HorizontalAlignment="Left" Height="23" Margin="94,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nTextBox" HorizontalAlignment="Left" Height="23" Margin="94,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="oTextBox" HorizontalAlignment="Left" Height="23" Margin="94,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="eTextBox" HorizontalAlignment="Left" Height="23" Margin="94,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dTextBox" HorizontalAlignment="Left" Height="23" Margin="94,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="plainTextBox" HorizontalAlignment="Left" Height="23" Margin="130,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cipherTextBox" HorizontalAlignment="Left" Height="23" Margin="382,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
